CHROME_ID=your_chrome_id
CHROME_CLIENT_ID=your_chrome_client_id
CHROME_CLIENT_SECRET=your_chrome_client_secret
CHROME_REFRESH_TOKEN=your_chrome_refresh_token
EDGE_ID=your_edge_id
EDGE_CLIENT_ID=your_edge_client_id
EDGE_CLIENT_SECRET=your_edge_client_secret
EDGE_ACCESS_TOKEN_URL=your_edge_access_token_url
FF_ID=your_firefox_id
FF_JWT_ISSUER=your_firefox_jwt_issuer
FF_JWT_SECRET=your_firefox_jwt_secret
NPM_TOKEN=your_npm_token


